{
  "compilerOptions": {
    "allowUmdGlobalAccess": true,
    "lib": ["es2015", "es2017", "esnext", "dom"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es2015",
    "sourceMap": true
  }
}
